{
  "name": "threadwave-skill",
  "version": "0.7.16",
  "description": "ThreadWave tweet and reply drafts, read-only snapshots, updates and support.",
  "author": {
    "name": "ThreadWave"
  },
  "homepage": "https://www.threadwave.xyz",
  "repository": "https://github.com/ohmyskyhigh/threadwave-skill",
  "keywords": [
    "twitter automation",
    "x automation",
    "twitter agent",
    "x growth agent",
    "tweet drafting",
    "tweet scheduling",
    "reply agent",
    "social media automation",
    "agent skills",
    "codex skill",
    "openclaw skill",
    "hermes agent skill",
    "中文",
    "推特"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ThreadWave",
    "shortDescription": "Tweet and reply drafts, X snapshots · 推文、回复与快照",
    "longDescription": "One ThreadWave entry with on-demand internal workflows for tweets, replies, snapshots, notifications and support. CLI-owned readiness; no daily planning.",
    "developerName": "ThreadWave",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "Use $threadwave to show the ThreadWave home screen. 打开 ThreadWave 首页。",
    "brandColor": "#7CFFB2",
    "websiteURL": "https://www.threadwave.xyz",
    "privacyPolicyURL": "https://www.threadwave.xyz/privacy",
    "termsOfServiceURL": "https://www.threadwave.xyz/terms"
  }
}
