{
  "name": "threadwave-skill",
  "version": "0.6.4",
  "description": "A bilingual, review-gated Twitter/X automation skill suite powered by ThreadWave.",
  "author": {
    "name": "ThreadWave"
  },
  "keywords": [
    "twitter",
    "tweet",
    "x",
    "automation",
    "agent",
    "cli",
    "chrome extension",
    "setup",
    "reply",
    "\u4e2d\u6587",
    "\u63a8\u7279"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ThreadWave Twitter Automation Suite",
    "shortDescription": "Bilingual, independently versioned Twitter/X peer skills.",
    "longDescription": "Install an optional Twitter automation router plus independent post, reply, and daily-agent peers with dedicated ThreadWave preflight and update skills. Every roster skill works in a flat skills directory without Node.js or shell-specific runtime dependencies, and uses one GitHub release index. Missing modules route to /cli/setup/agent.md.",
    "developerName": "ThreadWave",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "Check my Twitter/X automation setup, then route my request to the correct review-gated workflow. \u7528\u4e2d\u6587\u6216\u82f1\u6587\u5747\u53ef\u3002",
    "brandColor": "#7CFFB2"
  }
}
